package com.mira.study;

public class ReviewFor {

	
//	for문
//	for	(초기화식; 조건식; 증감식) {
//		반복 횟수 지정 요소들
//	}
//
//	1. 초기화식
//	반복문에서 사용할 변수를 선언하고 초기화하는 구문
//	반복문이 시작되는 초기에 단 한번만 실행
//	int i = 0(선언하고 초기화)
//	
//	2. 조건식
//	반복문이 실행될 조건을 작성하는 구문
//	조건식이 true => 반복문 실행
//	조건식이 false => 반복문을 멈추고 빠져나옴
//	i < 5;
//  국가별로 선호하는 작성 방식이 다름
//	10까지 출력하고싶을 때
//	외국의 경우 i < 11
//	우리나라는 i <= 10
//	
//	3. 증감식
//	반복문을 제어하는 변수값을 증감시키는 구문
//	보통 초기화식에서 선언된 변수를 가지고 증감식을 작성하며
//	보통 증감연산자를 주로 사용한다
//	i++
	
	
	public void method1() {
		//0부터 10까지 반복되는 코드
		for(int i = 0; i <= 10; i++) {
			System.out.println("i = " + i);
		}
//		//10부터 5까지 반복되는 코드
		for(int i = 10; i >= 5; i--) {
			System.out.println("i = " + i);
		}
		
		//for문 돌아가는 순서
//		*1번* int i = 0; 				먼저 i를 선언하고 초기화한다
//		*2번* i >= 2; 					i의 값이 조건문과 일치하는지 비교한다 -> 일치하지 않으면 for문 out!
//		*3번* {Syso("i = " + i);}		일치하면 수행문을 출력한다
//		*4번* i++						i의 값을 증가시킨다

//		*2번* i >= 2;					다시 2번으로 돌아와서 i값과 조건문을 비교한다 -> 일치하지 않으면 out!
//		*3번* {syso("i = " + i);}		일치하면 수행문 출력
//		*4번* i++						i값을 증가
		
//		조건문이 만족되지 않을 때까지 반복한다
		
		//1부터 시작해서 2씩 증가, 10까지 출력되는 코드
		for(int i = 1; i <= 10; i += 2) {
			System.out.println("i : " + i);
		}
		
	}
}
